{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Umbraco.mdf;Integrated Security=True"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "MacroErrors": "Inline"
      },
      "Global": {
        "Id": "0cbbda48-29f1-40eb-9a0b-bbb88f5e347c"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "BlissShopping.Core.PublishedContent",
        "ModelsDirectory": "~/../../../src/libs/BlissShopping.Core/PublishedContent",
        "AcceptUnsafeModelsDirectory": true
      },
      "WebRouting": {
        "TrySkipIisCustomErrors": true
      }
    }
  },
  "DatabaseInitialization": {
    "BlissShopping": {
      "MigrationsEnabled": true,
      "SeedType": "None"
    }
  }
}